#header {
	position: sticky;
	z-index: 10;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	transform: translateY(-70px);
	background: #0073e6;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

#header>h1 {
	color: white;
}

#log_sign_btn_div>button>a {
	text-decoration: none;
	color: white;
	margin: 0;
}

#log_sign_btn_div>button {
	transition: transform 500ms ease-in-out;
	border: 2px solid rgb(255, 255, 255);
	background-color: transparent;
	padding: 5px;
	border-radius: 5px;
	cursor: pointer;

	&:hover {
		transform: scale(1.2);
	}
}

#welcome_h2 {
	font-size: 40px;
}

#welcome_section {
	padding: 10px;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 95%;
	margin: auto;
	gap: 50px;
	transform: translateX(-100vw)
}

#welcome_section_left {
	display: flex;
	justify-content: center;
	flex-direction: column;
}

#image_container>img {
	border-radius: 15px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
}

#bank_service {
	padding: 10px;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	flex-direction: column;
	opacity: 0;
	transform: scale(0.5);
	transition: all 1s ease-in-out;
}

#fake_bank_service_h2 {
	font-size: 40px;
}

#card_container {
	display: flex;
	gap: 40px;
}

#card {
	width: 320px;
	height: 430px;
	border-radius: 5px;
	padding: 10px;
	transition: all 500ms;
	background: #f9f9f9;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

	&:hover {
		transform: scale(1.1);
		cursor: pointer;
	}
}

#card_img_container>img {
	width: -webkit-fill-available;
	border-radius: 5px;
}

#card>h3 {
	font-size: 30px;
	margin: 5px 0;
}

#table_section {
	padding: 10px;
	text-align: center;
}

#table_section>h2 {
	font-size: 40px;
	margin: 30px 0;
}

table {
	width: 80%;
	margin: auto;
	border-collapse: collapse;
	background: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	overflow: hidden;
	transform: translateX(-1000vw);
	transition: transform 1s ease-in-out;
}

th,
td {
	padding: 15px;
	border: 1px solid #ddd;
	text-align: center;
}

th {
	background: #0073e6;
	color: white;
}

tr:nth-child(even) {
	background: #f9f9f9;
}

td.our-bank {
	font-weight: bold;
	color: #0073e6;
}

#footer_section {
	padding: 10px;
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

#footer_section>h2 {
	font-weight: 100;
}

@media only screen and (max-width: 900px) {
	#welcome_section {
		flex-direction: column;
		margin: auto;
		height: -webkit-fill-available;
		width: auto;
	}

	#image_container {
		width: -webkit-fill-available;
	}

	#image_container>img {
		width: -webkit-fill-available;
		height: -webkit-fill-available;
	}


	#table_section {
		padding: 5px;
	}

	#table_section>h2 {
		font-size: 32px;
		margin: 10px 0;
	}

	table {
		width: -webkit-fill-available;
		margin: 0;
		border-radius: 5px;
		height: 60vh
	}

	th,
	td {
		padding: 10px;
	}

	#footer_section {
		height: auto;
	}
}

@media only screen and (max-width: 1024px) {
	#welcome_h2 {
		font-size: 32px;
	}

	#fake_bank_service_h2 {
		font-size: 32px;
	}

	#bank_service {
		justify-content: normal;
		align-items: normal;
		height: -webkit-fill-available;
		gap: 10px;
		transform: translateX(-100vw);
	}

	#card_container {
		flex-direction: column;
		gap: 20px;
	}

	#card {
		width: -webkit-fill-available;
		height: -webkit-fill-available;

		&:hover {
			transform: scale(1);
			cursor: pointer;
		}
	}

	#card_img_container>img {
		width: -webkit-fill-available;
		height: -webkit-fill-available;
	}

}